<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
    <title>practice</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <header>
                <div class="top-nav">
                    <div class="s-icon">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-whatsapp"></i>
                        <i class="fa fa-google"></i>
                        
                    </div>
                    <div class="email">Email:gordeep23@gmail.com</div>
                    
                </div>
                <nav>
                    <div class="logo">
                        R.K DJ AND SOUND
                        
                    </div>
                    <div class="menu">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">PROTFOLIO</a>
                        <a href="#">GALLERY</a>
                        <a href="#">OUR WORKS</a>
                        <a href="#">REGISTER</a>
                        <a href="#">CONTACT</a>
                        
                    </div>
                </nav>
            </header>
            <section>
                <div class="container-one">
                    <div class="left">
                        <h2>We provide best <br><span>sound Quality</span></h2>
                        <p class="discription">
                            our sevice available in this city. <br>Junagadh,Keshod,Rajkot,Dhoraji,Upleta,Manavadar.
                        </p>
                        <button>Order now</button>
                        <button id="btn2">Enquiry</button>
                        
                    </div>
                    <div class="right">
                        <img src="./DJ2.jpeg" height="500" width="600">
                    </div>
                    
                </div>
            </section>
        </div>
    </div>
</body>
</html>